[
  "com",
  "com",
  "com",
  "com",
  "com",
  "net",
  "net",
  "net",
  "org",
  "org",
  "org",
  "gov",
  "edu",
  "edu",
  "edu",
  "no",
  "se",
  "dk",
  "de",
  "ch",
  "uk",
  "ru",
  "eu",
  "nl",
  "mil",
  "ac",
  "ae",
  "aero",
  "az"
]
